.container.fc
  section.banner
    img src="/img/banner.jpg"

  section.player
    .col-left
      .player-1
        .name P1
        .sum 123
      group.players
        .player-2
          .name P2
          .sum 124
        .player-3
          .name P3
          .sum 125
      .player-4
        .name P4
        .sum 152
    .col-right
      group.players
        .player-5
          .name P5
          .sum 987
        .player-6
          .name P6
          .sum 755
      .player-7
        .name P7
        .sum 212
      group.players
        .player-8
          .name P8
          .sum 987
        .player-9
          .name P9
          .sum 354
      group.players
        .player-10
          .name P10
          .sum 2542
        .goBack

