.container.fc
  section.banner
    img src="/img/banner.jpg"

  section.info
    .timeline
      .col-1
        h3.title 初赛
        canvas.tab height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
      .col-2
        h3.title 复赛
        canvas.tab  height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
      .col-3
        h3.title 决赛
        canvas.tab  height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
    .article
      h1.title title
      .sub_title Sub-Title
      article
        | kjhgdkfjhasdiuftasydgfikjasghdkfjagskjdfgkasgdfkbjashbgfjasbgkfjasbgkfjasbfijasbgkfdjyasgkdfjbgskdjfaygs
      .actions
        a.fc.btn.red-o b1
        a.fc.btn.red-o b2
