.container.fc
  section.banner
    img src="/img/banner.jpg"

  section.info
    .timeline
      .col-1
        h3.title 初赛
        canvas.tab height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
      .col-2
        h3.title 复赛
        canvas.tab  height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
      .col-3
        h3.title 决赛
        canvas.tab  height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
    .article
      h1.title
        | “风采之星”，就等你来！
      .sub_title
        | 第十一届“风采之星”首都高校才艺选拔大赛
      article
        p
          | 2014年10月30日，由中国传媒大学学生会主办的第十一届“风采之星”首都高校才艺选拔大赛初赛第一场在南门喷泉广场拉开了帷幕。 毫无疑问，这将会带来一场无与伦比的视听盛宴。
        p
          | 晚上6点30分，第十一届“风采之星”首都高校才艺选拔大赛初赛第一场终于揭开了她神秘的面纱，四位青春靓丽、帅气逼人的主持依次亮相。本次比赛担任评委的有校团委老师周子颜，新街头组合以及历届“广院之春”和“风采之星”的部分优秀选手邹佳辰、谷越、刘畅、索朗云丹
      .actions
        a.fc.btn.red-o 风采街拍
        a.fc.btn.red-o 投票抢票
