.container.fc
  section.banner
    img src="/img/banner.jpg"

  section.player
    .col-left
      .player-1
        .info
          .name 选手1
          .sum 123
      group.players
        .player-2
          .info
            .name 选手2
            .sum 124
        .player-3
          .info
            .name 选手3
            .sum 125
      .player-4
        .info
          .name 选手4
          .sum 152
    .col-right
      group.players
        .player-5
          .info
            .name 选手5
            .sum 987
        .player-6
          .info
            .name 选手6
            .sum 755
      .player-7
        .info
          .name 选手7
          .sum 212
      group.players
        .player-8
          .info
            .name 选手8
            .sum 987
        .player-9
          .info
            .name 选手9
            .sum 354
      group.players
        .player-10
          .info
            .name 选手10
            .sum 2542
        .goBack
          a.btn.fc.red-o 返回首页
