.container.fc
  section.banner
    img src="/img/banner.jpg"

  section.info
    .timeline
      .col-1
        h3.title 初赛
        .tab
        .time
      .col-2
        h3.title 复赛
        .tab
        .time
      .col-3
        h3.title 决赛
        .tab
        .time
    .divider
    .article
