index.html
<!--
	FengCai 2014 Voting Page
	Version: 1.0-alpha

	Code by Cassius Chen
	Using Slim in Sinatra,
	with Love of Ruby
-->
<!DOCTYPE html><html><head><meta charset="utf-8"><title>FengCai</title><script src="js/jquery.js" type="text/javascript"></script><link href="assets/application.css" rel="stylesheet" type="text/css"><script src="js/fastclick.js" type="text/javascript"></script><script src="js/hammer.js" type="text/javascript"></script><script src="js/bs-modal.js" type="text/javascript"></script><script src="assets/application.js" type="text/javascript"></script><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"></head><body><section class="banner headroom headroom--top"><img src="img/banner.jpg"></section><div class="container fc"><section class="player"><div class="col-left"><div class="player-1" data-jden="Player1" ontouchstart="window.mobile.TouchToShowModal();" style="height: 952px;"><div class="info" style="top: 862px; height: 70px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div><group class="players"><div class="player-2" data-jden="Player2" ontouchstart="window.mobile.TouchToShowModal();" style="height: 476px;"><div class="info" style="top: 406px; height: 50px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div><div class="player-3" data-jden="Player3" ontouchstart="window.mobile.TouchToShowModal();" style="height: 476px;"><div class="info" style="top: 406px; height: 50px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div></group><div class="player-4" data-jden="Player4" ontouchstart="window.mobile.TouchToShowModal();" style="height: 952px;"><div class="info" style="top: 862px; height: 70px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div></div><div class="col-right"><group class="players"><div class="player-5" data-jden="Player5" ontouchstart="window.mobile.TouchToShowModal();" style="height: 476px;"><div class="info" style="top: 406px; height: 50px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div><div class="player-6" data-jden="Player6" ontouchstart="window.mobile.TouchToShowModal();" style="height: 476px;"><div class="info" style="top: 406px; height: 50px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div></group><div class="player-7" data-jden="Player7" ontouchstart="window.mobile.TouchToShowModal();" style="height: 952px;"><div class="info" style="top: 862px; height: 70px;"><div class="pName">{{name}}</div><div class="sum">{{sum}}</div></div></div><group class="players"><div class="player-8" data-jden="Player8" ontouchstart="window.mobile.TouchToShowModal();" style="height: 476px;"><div class="info" style="top: 406px; height: 50px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div><div class="player-9" data-jden="Player9" ontouchstart="window.mobile.TouchToShowModal();" style="height: 476px;"><div class="info" style="top: 406px; height: 50px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div></group><group class="players"><div class="player-10" data-jden="Player10" ontouchstart="window.mobile.TouchToShowModal();" style="height: 476px;"><div class="info" style="top: 406px; height: 50px;"><div class="name">{{name}}</div><div class="sum">{{sum}}</div></div></div><div class="goBack" style="height: 476px; width: 476px;"><a class="btn fc red-o">返回首页</a></div></group></div></section></div><div aria-hidden="true" class="modal fc fade in" id="info" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="actions"><a class="close" id="closeModal" ontouchstart="window.mobile.TouchToHideModal();"></a><a class="renren"></a><a class="weibo"></a><a class="cucxsh"></a></div><div class="picture"><img id="pImg" src="img/player_cap.jpg"></div><div class="info_area"><div class="title"><h3 id="pName">Player</h3><span id="pBrief">2014fafdgjkllu</span></div><p id="pDetail">B/S结构（Browser/Server，浏览器/服务器模式），是WEB兴起后的一种网络结构模式，WEB浏览器是客户端最主要的应用软件。这种模式统一了客户端，将系统功能实现的核心部分集中到服务器上，简化了系统的开发、维护和使用。客户机上只要安装一...</p></div><div class="vote"><a class="btn fc white-o">VoteMe</a></div></div></div></div></body></html>

views/index.slim
section.banner.headroom
  img src="/img/banner.jpg"
.container.fc
  section.player
    .col-left
      .player-1 data-jden="Player1" ontouchstart="window.mobile.TouchToShowModal();"
        .info
          .name
            | {{name}}
          .sum
            | {{sum}}
      group.players
        .player-2 data-jden="Player2" ontouchstart="window.mobile.TouchToShowModal();"
          .info
            .name
              | {{name}}
            .sum
              | {{sum}}
        .player-3 data-jden="Player3" ontouchstart="window.mobile.TouchToShowModal();"
          .info
            .name
              | {{name}}
            .sum
              | {{sum}}
      .player-4 data-jden="Player4" ontouchstart="window.mobile.TouchToShowModal();"
        .info
          .name
            | {{name}}
          .sum
            | {{sum}}
    .col-right
      group.players
        .player-5 data-jden="Player5" ontouchstart="window.mobile.TouchToShowModal();"
          .info
            .name
              | {{name}}
            .sum
              | {{sum}}
        .player-6 data-jden="Player6" ontouchstart="window.mobile.TouchToShowModal();"
          .info
            .name
              | {{name}}
            .sum
              | {{sum}}
      .player-7 data-jden="Player7" ontouchstart="window.mobile.TouchToShowModal();"
        .info
          .name
            | {{name}}
          .sum
            | {{sum}}
      group.players
        .player-8 data-jden="Player8" ontouchstart="window.mobile.TouchToShowModal();"
          .info
            .name
              | {{name}}
            .sum
              | {{sum}}
        .player-9 data-jden="Player9" ontouchstart="window.mobile.TouchToShowModal();"
          .info
            .name
              | {{name}}
            .sum
              | {{sum}}
      group.players
        .player-10 data-jden="Player10" ontouchstart="window.mobile.TouchToShowModal();" 
          .info
            .name
              | {{name}}
            .sum 
              | {{sum}}
        .goBack
          a.btn.fc.red-o 返回首页

#info.modal.fc.fade.in tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .actions
        a.close#closeModal ontouchstart="window.mobile.TouchToHideModal();"
        a.renren 
        a.weibo 
        a.cucxsh 
      .picture
        img#pImg src="/img/player_cap.jpg"
      .info_area
        .title
          h3#pName Player
          span#pBrief 2014fafdgjkllu
        p#pDetail
          | B/S结构（Browser/Server，浏览器/服务器模式），是WEB兴起后的一种网络结构模式，WEB浏览器是客户端最主要的应用软件。这种模式统一了客户端，将系统功能实现的核心部分集中到服务器上，简化了系统的开发、维护和使用。客户机上只要安装一...
      .vote
        a.btn.fc.white-o VoteMe
      
