.container.fc
  section.banner
    img src="/img/banner.jpg"

  section.info
    .timeline
      .col-1
        h3.title 初赛
        canvas.tab height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
      .col-2
        h3.title 复赛
        canvas.tab  height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
      .col-3
        h3.title 决赛
        canvas.tab  height="7" width="30"
        .time
          p 10.30
          canvas.to width="20" height="30"
          p 11.01
    .divider
    .article
