doctype html
html
  head
    meta charset="utf-8"
    title FengCai
    link rel="stylesheet" type="text/css" href="/assets/application.css"
    script type="text/javascript" src="/assets/application.js"
  body
    == yield