doctype html
html
  head
    meta charset="utf-8"
    title FengCai
    script type="text/javascript" src="/js/jquery.js"
    link rel="stylesheet" type="text/css" href="/assets/application.css"
    script type="text/javascript" src="/js/fastclick.js"
    script type="text/javascript" src="/js/bs-modal.js"
    script type="text/javascript" src="/assets/application.js"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
  body
    == yield